{
  "name": "drupal-client",
  "version": "0.1.4",
  "homepage": "https://github.com/jbeuckm/drupal-client",
  "authors": [
    "joe <joe@beigerecords.com>"
  ],
  "description": "Javascript client for Drupal 7 + Services module",
  "main": "lib/drupal.js",
  "license": "Don't read software licenses. Don't write software licenses.",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
